In [1]:
import pandas as pd
import numpy as np

In [5]:
import pandas as pd, numpy as np
df=pd.read_excel('Data\Covid-19 Vaccination.xlsx',sheet_name='Form responses 1')
list(df.columns)

['Timestamp',
 'Name',
 'Email',
 'Department',
 'Class',
 'Are you Vaccinated for Covid-19?',
 'Vaccine Name (if vaccinated)']

In [10]:
for i in np.unique(df['Are you Vaccinated for Covid-19?']):
    df_temp=df[df['Are you Vaccinated for Covid-19?']==i]
    df_temp.iloc[:,1:].to_excel("Data\\" + i +'.xlsx',index=False)

In [4]:
df[['Name','Department','Are you Vaccinated for Covid-19?']].groupby(by=['Department','Are you Vaccinated for Covid-19?']).describe()

                                                    Name         \
                                                   count unique
Department        Are you Vaccinated for Covid-19?
Actuarial Science Both Doses                          61     60
                  No                                   3      3
                  Only Single Dose                    20     20
Mathematics       Both Doses                          66     66
                  No                                   2      2
                  Only Single Dose                    25     25
Statistics        Both Doses                          74     74
                  No                                   3      3
                  Only Single Dose                    30     30

                                                                                  \
                                                                             top
Department        Are you Vaccinated for Covid-19?
Actuarial Science Both Doses                                  Atharvan Aravindan
                  No                                      Darshan Kishor Bhadane
                  Only Single Dose                          Anushka kailas patil
Mathematics       Both Doses                                  Manasi Vilas Patil
                  No                                     Pallavi prakash Langote
                  Only Single Dose                            Pooja shyam borse
Statistics        Both Doses                        Neha Dnyaneshwar Pendharkar
                  No                                                Varsha Patil
                  Only Single Dose                    Saindane Govinda Murlidhar


                                                   freq
Department        Are you Vaccinated for Covid-19?
Actuarial Science Both Doses                          2
                  No                                  1
                  Only Single Dose                    1
Mathematics       Both Doses                          1
                  No                                  1
                  Only Single Dose                    1
Statistics        Both Doses                          1
                  No                                  1
                  Only Single Dose                    1

In [12]:
df2=pd.read_csv('Data/CSVdata.csv')
list(df2.columns)

d:\python\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (7,8,9,12,13,14,16,18,21,22,23) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

['Unnamed: 0',
 'EVENT',
 'Course FULL Name',
 'Course Part Name',
 'Course Part Abbrevation',
 'Course Code',
 'Name OF Student',
 'PRN-Permanent Registration Number',
 'Examination Seat Number',
 'STATEMENT Number',
 'College Code',
 'College Name',
 'Term Credits',
 'Grand Total',
 'Term MAX Marks',
 'RESULT Status',
 'Paper Code',
 'Paper GROUP/Paper Name/Additional Passing Head',
 'Paper Credits',
 'Assessment Method',
 'Assessment TYPE',
 'Assessment TYPE Total',
 'Assessment TYPE MIN Marks',
 'Assessment TYPE MAX Marks',
 'Assessment TYPE Status',
 'Assessment TYPE Exemption Status',
 'Performance']

In [15]:
#df2=df2.drop(['Unnamed: 0', 'EVENT', 'Course Part Name',      'Course Part Abbrevation', 'Course Code'],axis=1)
#df2.groupby('Course FULL Name').count()
len(np.unique(df2['Course FULL Name']))

73

# Merge

Concat
pandas provides various facilities for easily combining together Series and DataFrame objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

In [16]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -0.441135  0.543135  1.741887  1.585236
1 -0.964236 -0.958950  0.599016 -0.471211
2 -1.125956 -2.198836 -0.289007  0.377902
3 -0.892951 -1.404113  0.586572  0.909953
4  0.874005 -0.301573 -0.843009 -1.836162
5 -0.466726 -0.165386  0.469659 -0.244543
6  0.279211  1.627805  0.580200 -0.622912
7  0.552356  0.464561  0.321585 -0.243362
8 -0.881897  0.216510 -0.268230 -0.198090
9 -0.110487  1.791248  1.226011  0.534517

In [8]:
pieces = [df[:3],df[7:]]
pieces

[          0         1         2         3
 0  0.476876  0.918173  0.345426  0.045546
 1 -0.408363  0.562260  0.649658  0.137138
 2  0.748410 -0.423339 -0.194735  2.025023,
           0         1         2         3
 7  1.523860 -1.696467 -0.049186  0.406692
 8  1.108720  0.389180 -0.222523 -0.175950
 9 -0.359534  0.873226 -1.144399 -0.772264]

In [20]:
df1 = pd.DataFrame(np.random.randn(3, 4))
df2 = pd.DataFrame(np.random.randn(4, 5))
pd.concat([df1,df2])

          0         1         2         3         4
0  0.626643  0.565389  0.019826 -0.227357       NaN
1  0.559041 -0.438084  1.050294 -0.332188       NaN
2  1.056552  0.610362  1.789130 -0.175416       NaN
0 -0.191883  0.540519  1.125328 -0.248962 -1.637588
1 -0.445057 -0.420615 -0.613760  0.248092  2.136839
2 -0.196298 -2.092478  0.709366  0.741835  0.676910
3  0.568853 -0.565999 -0.983022 -0.296019  0.967840

In [21]:
a=pd.DataFrame(np.random.randn(2, 5))
b=pd.DataFrame(np.random.randn(3, 4))
a

          0         1         2         3         4
0 -0.993996  1.502411  0.477433  0.424684 -0.430804
1  0.381772  0.731411  3.446174  0.233448  0.081863

In [22]:
b

          0         1         2         3
0  0.571620 -1.679234  0.108218  0.446179
1 -2.229161  0.133532 -0.221533  0.039354
2 -0.006715  2.933127  1.049729  0.029025

In [23]:
pd.concat([a,b])

          0         1         2         3         4
0 -0.993996  1.502411  0.477433  0.424684 -0.430804
1  0.381772  0.731411  3.446174  0.233448  0.081863
0  0.571620 -1.679234  0.108218  0.446179       NaN
1 -2.229161  0.133532 -0.221533  0.039354       NaN
2 -0.006715  2.933127  1.049729  0.029025       NaN

## Join

In [26]:
left = pd.DataFrame({"Date":[1,2,3],
                     "B":[3,4,5]})
right = pd.DataFrame({"Date":[1,3,4],
                     "D":[3,4,6]})
print("Left\n",left)
print("Right\n",right)
pd.merge(left,right,on="Date")

Left
    Date  B
0     1  3
1     2  4
2     3  5
Right
    Date  D
0     1  3
1     3  4
2     4  6

   Date  B  D
0     1  3  3
1     3  5  4

In [34]:
pd.merge(left,right,on="Date",how="inner")

   Date  B  D
0     1  3  3
1     3  5  4

In [35]:
pd.merge(left,right,on="Date",how="outer")

   Date    B    D
0     1  3.0  3.0
1     2  4.0  NaN
2     3  5.0  4.0
3     4  NaN  6.0

In [36]:
pd.merge(left,right,on="Date",how="left")

   Date  B    D
0     1  3  3.0
1     2  4  NaN
2     3  5  4.0

In [37]:
pd.merge(left,right,on="Date",how="right")

   Date    B  D
0     1  3.0  3
1     3  5.0  4
2     4  NaN  6

In [38]:
list('abd')

['a', 'b', 'd']

## Dropping Entries from an Axis
The drop method will return a new object with the indicated value or values deleted from
an axis:

In [14]:
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
print(obj)
new_obj = obj.drop(list('abd'))
print(new_obj)

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64
c    2.0
e    4.0
dtype: float64

In [15]:
obj = pd.DataFrame(np.random.randn(4,5),columns=['a', 'b', 'c', 'd', 'e'])
print(obj)
new_obj = obj.drop(list('abd'),axis=1)
new_obj

          a         b         c         d         e
0 -1.853969  0.493888 -0.652561  0.542000 -0.099050
1 -0.536679 -1.035146 -0.244668  1.136661  1.993007
2  0.775155  0.360282 -1.162679 -0.859198 -0.716582
3 -1.171897  0.344101  1.538142  0.199568 -0.083040

          c         e
0 -0.652561 -0.099050
1 -0.244668  1.993007
2 -1.162679 -0.716582
3  1.538142 -0.083040

### Grouping
By “group by” we are referring to a process involving one or more of the following steps:
- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

In [40]:
df = pd.DataFrame(
   ....:     {
   ....:         "Gender": ["M", "F"]*4,
   ....:         "Smoke": ["Smoker", "NonSmoker", "NonSmoker", "Smoker"]*2,
   ....:         "ConcA": np.random.randint(1,10,8),
   ....:         "ConcB": np.random.randint(1,10,8)
   ....:     }
   ....: )
df

  Gender      Smoke  ConcA  ConcB
0      M     Smoker      5      1
1      F  NonSmoker      7      5
2      M  NonSmoker      2      5
3      F     Smoker      3      6
4      M     Smoker      7      4
5      F  NonSmoker      3      2
6      M  NonSmoker      9      9
7      F     Smoker      9      9

In [48]:
df.groupby(["Gender", "Smoke"]).mean()

                  ConcA  ConcB
Gender Smoke
F      NonSmoker    5.0    3.5
       Smoker       6.0    7.5
M      NonSmoker    5.5    7.0
       Smoker       6.0    2.5

In [18]:
df.groupby("Gender").mean()

        ConcA  ConcB
Gender
F        3.75   6.25
M        6.00   6.25

In [50]:
df.groupby(["Gender","Smoke"]).describe().T

Gender              F                   M
Smoke       NonSmoker    Smoker NonSmoker    Smoker
ConcA count  2.000000  2.000000  2.000000  2.000000
      mean   5.000000  6.000000  5.500000  6.000000
      std    2.828427  4.242641  4.949747  1.414214
      min    3.000000  3.000000  2.000000  5.000000
      25%    4.000000  4.500000  3.750000  5.500000
      50%    5.000000  6.000000  5.500000  6.000000
      75%    6.000000  7.500000  7.250000  6.500000
      max    7.000000  9.000000  9.000000  7.000000
ConcB count  2.000000  2.000000  2.000000  2.000000
      mean   3.500000  7.500000  7.000000  2.500000
      std    2.121320  2.121320  2.828427  2.121320
      min    2.000000  6.000000  5.000000  1.000000
      25%    2.750000  6.750000  6.000000  1.750000
      50%    3.500000  7.500000  7.000000  2.500000
      75%    4.250000  8.250000  8.000000  3.250000
      max    5.000000  9.000000  9.000000  4.000000

In [20]:
df.groupby("Gender").describe().T

Gender              F         M
ConcA count  4.000000  4.000000
      mean   3.750000  6.000000
      std    2.500000  2.160247
      min    1.000000  4.000000
      25%    2.500000  4.750000
      50%    3.500000  5.500000
      75%    4.750000  6.750000
      max    7.000000  9.000000
ConcB count  4.000000  4.000000
      mean   6.250000  6.250000
      std    1.892969  2.217356
      min    5.000000  4.000000
      25%    5.000000  4.750000
      50%    5.500000  6.000000
      75%    6.750000  7.500000
      max    9.000000  9.000000

In [54]:
df
df2=df.iloc[:,2:]
df2.apply(sum) # Column Sum

ConcA    45
ConcB    41
dtype: int64

In [22]:
df2.apply(np.mean,axis=1) # Row Sum

0    9.0
1    6.5
2    6.5
3    3.0
4    4.0
5    6.5
6    5.0
7    4.0
dtype: float64

In [58]:
f = lambda x: x.max() - x.min()
df2

   ConcA  ConcB
0      5      1
1      7      5
2      2      5
3      3      6
4      7      4
5      3      2
6      9      9
7      9      9

In [57]:
df2.apply(f,axis=1)

0    4
1    2
2    3
3    3
4    3
5    1
6    0
7    0
dtype: int64

In [59]:
def f2(x):
    return pd.Series([x.min(), x.max()], index=['min', 'max'])

In [60]:
print(df2.apply(f2,axis=1))
df2[["min","max"]]=df2.apply(f2,axis=1)
print(df2)

   min  max
0    1    5
1    5    7
2    2    5
3    3    6
4    4    7
5    2    3
6    9    9
7    9    9
   ConcA  ConcB  min  max
0      5      1    1    5
1      7      5    5    7
2      2      5    2    5
3      3      6    3    6
4      7      4    4    7
5      3      2    2    3
6      9      9    9    9
7      9      9    9    9

In [27]:
df2

   ConcA  ConcB  min  max
0      9      9    9    9
1      7      6    6    7
2      6      7    6    7
3      1      5    1    5
4      4      4    4    4
5      4      9    4    9
6      5      5    5    5
7      3      5    3    5

Element-wise Python functions can be used, too. Suppose you wanted to compute a
formatted string from each floating-point value in frame. You can do this with apply
map:

In [28]:
print(df2)
format = lambda x: x*x
df2.applymap(format)

   ConcA  ConcB  min  max
0      9      9    9    9
1      7      6    6    7
2      6      7    6    7
3      1      5    1    5
4      4      4    4    4
5      4      9    4    9
6      5      5    5    5
7      3      5    3    5

   ConcA  ConcB  min  max
0     81     81   81   81
1     49     36   36   49
2     36     49   36   49
3      1     25    1   25
4     16     16   16   16
5     16     81   16   81
6     25     25   25   25
7      9     25    9   25

The reason for the name applymap is that Series has a map method for applying an element-wise function:

In [29]:
df2['ConcA'].map(format)

0    81
1    49
2    36
3     1
4    16
5    16
6    25
7     9
Name: ConcA, dtype: int64

In [30]:
df

  Gender      Smoke  ConcA  ConcB
0      M     Smoker      9      9
1      F  NonSmoker      7      6
2      M  NonSmoker      6      7
3      F     Smoker      1      5
4      M     Smoker      4      4
5      F  NonSmoker      4      9
6      M  NonSmoker      5      5
7      F     Smoker      3      5

In [31]:
def fun(x):
    if x=="M":
        return "Male"
    elif x=="F":
        return "Female"

df["Gender2"]=df["Gender"].map(fun)
df

  Gender      Smoke  ConcA  ConcB Gender2
0      M     Smoker      9      9    Male
1      F  NonSmoker      7      6  Female
2      M  NonSmoker      6      7    Male
3      F     Smoker      1      5  Female
4      M     Smoker      4      4    Male
5      F  NonSmoker      4      9  Female
6      M  NonSmoker      5      5    Male
7      F     Smoker      3      5  Female

## Sorting and Ranking

In [32]:
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [33]:
obj.sort_index(ascending=False)

d    0
c    3
b    2
a    1
dtype: int64

In [34]:
# To sort a Series by its values, use its sort_values method:
obj = pd.Series([4, 7, -3, 2])
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [35]:
# Any missing values are sorted to the end of the Series by default:
obj = pd.Series([4, np.nan, 7, np.nan, -3, 2])
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

When sorting a DataFrame, you can use the data in one or more columns as the sort
keys. To do so, pass one or more column names to the by option of sort_values:

In [36]:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [37]:
frame.sort_values(by='b')

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

Ranking assigns ranks from one through the number of valid data points in an array.
The rank methods for Series and DataFrame are the place to look; by default rank
breaks ties by assigning each group the mean rank:

In [38]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
print(obj.rank())

obj.rank(method="first")

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [39]:
#read_table
#read_excel
#read_html
#read_clipboard

In [40]:
data=pd.read_csv("amoxilin.csv",index_col=["Subject","Formulation","Period"])
data.head()

,,,0,0.5,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.5,4,6,8,12
Subject,Formulation,Period,,,,,,,,,,,,,,,,
1,Test,2,0,1.652340,2.384981,3.780645,5.517781,8.609406,10.422649,9.787805,8.806071,7.563232,6.414091,5.938373,4.282872,2.454816,0.934545,0.326262
2,Test,1,0,1.032693,2.219324,3.818052,4.937696,6.574222,5.941353,5.240379,4.971180,4.342627,4.127262,3.416272,2.817170,1.180448,0.767159,0.321333
3,Test,2,0,1.130816,1.415226,2.168639,3.389043,8.016167,7.603657,6.541776,5.921493,4.971069,4.231900,4.083737,3.928272,1.840186,0.935474,0.388844
4,Test,1,0,1.229355,1.898862,2.262202,3.332999,4.108077,5.536978,6.119145,5.681547,4.758395,4.324526,3.922720,2.846464,1.029106,0.567226,0.099486
5,Test,1,0,1.046983,1.293995,1.855862,2.957138,4.530976,5.549441,7.880192,6.922572,5.866582,4.937360,4.782726,3.292800,1.148182,0.746206,0.317039

In [41]:
data.groupby(["Formulation"]).describe()

                0                                      0.5            ...  \
            count mean  std  min  25%  50%  75%  max count      mean  ...
Formulation                                                           ...
Reference    24.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  24.0  1.241500  ...
Test         24.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  24.0  1.316725  ...

                    8              12                                          \
                  75%       max count      mean       std       min       25%
Formulation
Reference    0.684149  0.938374  24.0  0.356448  0.105865  0.160540  0.309167
Test         0.872124  1.219540  24.0  0.347237  0.090505  0.099486  0.313426


                  50%       75%       max
Formulation
Reference    0.374830  0.443127  0.498490
Test         0.350175  0.419544  0.461331

[2 rows x 128 columns]

In [42]:
main_data=data.iloc[:,3:]
main_data.head()

,,,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.5,4,6,8,12
Subject,Formulation,Period,,,,,,,,,,,,,
1,Test,2,3.780645,5.517781,8.609406,10.422649,9.787805,8.806071,7.563232,6.414091,5.938373,4.282872,2.454816,0.934545,0.326262
2,Test,1,3.818052,4.937696,6.574222,5.941353,5.240379,4.971180,4.342627,4.127262,3.416272,2.817170,1.180448,0.767159,0.321333
3,Test,2,2.168639,3.389043,8.016167,7.603657,6.541776,5.921493,4.971069,4.231900,4.083737,3.928272,1.840186,0.935474,0.388844
4,Test,1,2.262202,3.332999,4.108077,5.536978,6.119145,5.681547,4.758395,4.324526,3.922720,2.846464,1.029106,0.567226,0.099486
5,Test,1,1.855862,2.957138,4.530976,5.549441,7.880192,6.922572,5.866582,4.937360,4.782726,3.292800,1.148182,0.746206,0.317039

In [43]:
data.groupby("Formulation").sum()

,0,0.5,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.5,4,6,8,12
Formulation,,,,,,,,,,,,,,,,
Reference,0,29.795998,48.672211,87.977392,126.783563,179.029966,190.333691,184.345526,162.896651,134.381823,113.972737,85.546614,57.313847,36.567321,15.210274,8.554752
Test,0,31.601392,49.328627,82.463286,116.819604,172.045692,188.812701,188.371677,166.061388,142.997582,122.860086,101.249919,71.298693,39.458624,18.670780,8.333683