In [1]:
import numpy as np
import pandas as pd

**Simple Random Sampling**

In [2]:
data=pd.DataFrame({'id': range(1,31), 'Age': np.random.randint(19,24,30)})
data.head()

   id  Age
0   1   20
1   2   23
2   3   23
3   4   20
4   5   20

In [4]:
SRSWR_sample=data.sample(n=10,replace=True).sort_values(by='id')
SRSWR_mean=SRSWR_sample['Age'].mean()
SRSWR_sample

    id  Age
5    6   22
5    6   22
7    8   20
7    8   20
9   10   21
9   10   21
18  19   20
25  26   21
28  29   23
29  30   19

In [7]:
SRSwOR_sample=data.sample(n=10,replace=False).sort_values(by='id')
SRSwOR_mean=SRSwOR_sample['Age'].mean()
SRSwOR_sample

    id  Age
1    2   23
2    3   23
6    7   20
11  12   19
18  19   20
20  21   22
22  23   22
25  26   21
26  27   21
27  28   21

# Systematic Sampling

In [55]:
n=6
N_pop=len(data.index)
k=round(N_pop/n)
i=np.random.randint(1,k)
SyS_sample=data.iloc[np.arange(i,N_pop+1,k)]
SyS_mean=SyS_sample['Age'].mean()
SyS_sample

    id  Age
3    4   20
8    9   19
13  14   19
18  19   20
23  24   22
28  29   20

In [82]:
data['Gender']=np.random.choice(['M','F'],30)

StrS=pd.DataFrame()
nh={'M':5,'F':7}

for i in np.unique(data.Gender):
  data_temp=data[data.Gender==i]
  StrS=pd.concat([StrS,data_temp.sample(n=nh[i])])

StrS=StrS.sort_index()
StrS

    id  Age Gender
3    4   20      F
6    7   22      F
9   10   20      F
10  11   22      M
11  12   20      F
13  14   19      F
14  15   23      F
17  18   19      M
22  23   22      M
23  24   22      M
24  25   23      F
27  28   19      M

In [109]:
s1=np.array([5, 4, 1, 2, 4, 3, 7, 5, 0, 3])
s2=np.array([11, 9, 13, 9, 4, 5, 5, 14, 8, 9, 11, 7, 10, 14, 7])
s3=np.array([22, 16, 18, 18, 23, 20, 20, 19, 20, 16, 21, 20, 26, 20, 26, 18, 21, 17, 22, 21])
N1, N2, N3=1000, 1500, 2500
n1, n2, n3= 10, 15, 20
N=N1+N2+N3
n=n1+n2+n3

nh=np.array([10,15,20])
Nh=np.array([1000,1500,2500])

ybarh=np.array([np.mean(s1),np.mean(s2),np.mean(s3)])
ybarh

Wh=np.array([N1,N2,N3])/N

ybarst=sum(Wh*ybarh)

S2h=np.array([np.var(s1,ddof=1),np.var(s2,ddof=1),np.var(s3,ddof=1)])
S2h

se_st=np.sqrt(sum(Wh*Wh*S2h*(1/nh-1/Nh)))

In [104]:
ybarst

13.5

In [110]:
se_st

0.41407016949202935

array([0.1536, 0.8456, 1.815 ])

In [ ]:
x=[368,384,361,347,403,529,703,396,473,509,512,503,472,429,387,376,412,345,297,633]
y=[31,33,37,39,43,61,68,42,41,49,31,29,38,41,40,38,42,45,32,50]
x1=sample(x,5)
y1=sample(y,5)
n=5;N=20
xbar=mean(x)
Xbar=mean(x1)
Ybar=mean(y1)
ythat=N*Ybar; ythat
sx=var(x)*(n-1)
sy=var(y)*(n-1)
sxy=cov(x,y)*(n-1)
Rhat=Ybar/Xbar
Ybar_R=Rhat*xbar; Ybar_R
ythat_R=N*Ybar_R; ythat_R
betahat=sxy/sx
Ybar_reg=Ybar+betahat*(xbar-Xbar); Ybar_reg
MSE_Ythat_R=N^2*(1/n-1/N)*(sy+betahat^2*sx-2*betahat*sxy); MSE_Ythat_R
sh2=var(y)
var_ythat=N^2*(1/n-1/N)*sh2; var_ythat
eff=var_ythat/MSE_Ythat_R; eff

Generate random sample of size 10,000 from  Poisson($\lambda=3$). 
Treat this generated sample data as characteristic values of study variables of the population of the size 10,000. 

Now, draw 5 random samples of size 100 each from this population using SRSWOR
Obtain estimate of population mean based on each sample data by using sample mean as an estimator for population mean. Also find the amount of sampling error from your estimates.

In [2]:
import numpy as np
import pandas as pd

In [35]:
population = pd.DataFrame({'id':np.arange(1,10001),'X':np.random.poisson(3,10000)})
population.head()   
sample_means=np.zeros(5)
pop_mean=np.mean(population.X)
for i in range(5):
    temp=population.X[np.random.choice(10000,100)]
    sample_means[i]=np.mean(temp)
    print('Sample Mean of %d sample is %1.3f'%(i+1,sample_means[i]))
print('Population Mean is %1.3f'%(pop_mean))
print('Sampling Errors are as follows:',abs(sample_means-pop_mean))

Sample Mean of 1 sample is 3.090
Sample Mean of 2 sample is 3.310
Sample Mean of 3 sample is 3.310
Sample Mean of 4 sample is 2.990
Sample Mean of 5 sample is 3.230
Population Mean is 2.998
Sampling Errors are as follows: [0.0924 0.3124 0.3124 0.0076 0.2324]

### Draw 10,000 samples of size 25 from Normal $(100,3^2)$ and study the sampling distribution of following statistics for $n = 5, 10, 25$.
- $\bar{Y}$
- $S^2_y$
- $min$   
- $max$ 
- $range$

In [76]:
pop1=np.random.normal(100,3,(10000,25))

In [77]:
df=pd.DataFrame(np.zeros((5,6)))
df.columns=['En5','Vn5','En10','Vn10','En25','Vn25']
df.index=['Ybar','S2Y','Min','Max','Range']
df

       En5  Vn5  En10  Vn10  En25  Vn25
Ybar   0.0  0.0   0.0   0.0   0.0   0.0
S2Y    0.0  0.0   0.0   0.0   0.0   0.0
Min    0.0  0.0   0.0   0.0   0.0   0.0
Max    0.0  0.0   0.0   0.0   0.0   0.0
Range  0.0  0.0   0.0   0.0   0.0   0.0

In [78]:
n=[5,10,25]
for i in range(3):
    x=pop1[:,:n[i]]
    df.iloc[0,2*i]=np.mean(np.mean(x,axis=1))
    df.iloc[0,2*i+1]=np.mean((np.mean(x,axis=1)-100)**2)
    
    df.iloc[1,2*i]=np.mean(np.var(x,axis=1,ddof=1))
    df.iloc[1,2*i+1]=np.mean((np.var(x,axis=1,ddof=1)-9)**2)
    
    df.iloc[2,2*i]=np.mean(np.min(x,axis=1))
    df.iloc[2,2*i+1]=np.mean((np.min(x,axis=1)-100)**2)

    df.iloc[3,2*i]=np.mean(np.max(x,axis=1))
    df.iloc[3,2*i+1]=np.mean((np.max(x,axis=1)-100)**2)

    df.iloc[4,2*i]=np.mean(np.max(x,axis=1)-np.min(x,axis=1))
    df.iloc[4,2*i+1]=np.mean((np.max(x,axis=1)-np.min(x,axis=1))**2)
    
df

              En5        Vn5        En10       Vn10        En25        Vn25
Ybar    99.999741   1.773796  100.002790   0.893561   99.998395    0.356552
S2Y      8.935973  40.903203    8.928427  17.859500    8.960088    6.618670
Min     96.525479  16.051759   95.401862  24.141747   94.109065   37.024421
Max    103.475582  16.139355  104.604488  24.356532  105.874253   36.852774
Range    6.950103  55.075153    9.202625  90.388790   11.765188  142.910780

In [81]:
!pip install itertools

Traceback (most recent call last):
  File "d:\python\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "d:\python\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "D:\Python\Scripts\pip.exe\__main__.py", line 4, in <module>
ModuleNotFoundError: No module named 'pip'

In [86]:
#import itertools
pd.DataFrame(list(itertools.combinations([138, 142, 145, 155,143],3)))

     0    1    2
0  138  142  145
1  138  142  155
2  138  142  143
3  138  145  155
4  138  145  143
5  138  155  143
6  142  145  155
7  142  145  143
8  142  155  143
9  145  155  143